VITE_SUPABASE_PROJECT_ID="pvtsfsoapvfukkjuaxdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHNmc29hcHZmdWtranVheGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDU2NTAsImV4cCI6MjA3NzU4MTY1MH0.tPcub4e6t2eqy5Od36PP4_htXMzbOO0UgbZh6H4K1Rk"
VITE_SUPABASE_URL="https://pvtsfsoapvfukkjuaxdd.supabase.co"
